{
  "name": "hotel-management-project",
  "version": "1.0.0",
  "description": "Hotel Management System - Complete Project",
  "main": "server/src/server.js",
  "type": "module",
  "scripts": {
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev",
    "dev:client": "cross-env PORT=3001 npm start",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:client\"",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "db:generate": "cd server && npm run db:generate",
    "db:push": "cd server && npm run db:push",
    "db:seed": "cd server && npm run db:seed",
    "setup": "npm run install-all && npm run db:push && npm run db:seed"
  },
  "keywords": [
    "hotel",
    "management",
    "api",
    "nodejs",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0"
  }
}
